<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title> Tabela responsiva</title>
	<style type="text/css">
		.table{
		width: 80%;
		margin: 50px auto;
		box-shadow: 0 4px 8px rgba(0, 0.5, 0.8);
		}
		.navbar-brand{
			font-size: 1.6em;
			color: #ffd788;
			font-weight: bold;
		}
		.navbar{
			background-color: #004d40;
			padding: 10px 20px;
		}
		.nav-link{
			color: #ffffff;
			font-size: 1.1em;
			transition: color: 0.3s, background-color: 0.3s;

		}
		.navbar-nav .nav-link{
			color: #ffffff;
			font-size: 1.1em;
			transition: color: 0.3s, background-color: 0.3s;
		}

		.navbar-nav .nav-link:hover{
			color: black;
			border-radius: 5px;
			background-color: rgb(255,215,0);
		}
		footer{
			background-color: #004d40;
			color: white;
			margin:  o ;
		}
	</style>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Fogueteiros</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">Features</a>
        <a class="nav-link" href="#">Pricing</a>
        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
      </div>
    </div>
  </div>
</nav>
	</header>
<table class="table table-bordered table-striped text-center">
<!--primeira linha-->
<tr class="table-dark">
<th>p</th>
<th>q</th>
<th>p V q</th>
</tr>
<tr>
<td>V</td>
<td>V</td>
<td>V</td>
</tr>
<tr>
<td>V</td>
<td>F</td>
<td>V</td>
</tr>
<tr>
<td>F</td>
<td>V</td>
<td>V</td>
</tr>
<tr>
<td>F</td>
<td>F</td>
<td>F</td>
</tr>
</table class="table table-bordered">
<table class="table table-bordered">
<tr class="table-primary">
<th>Setor Responsável</th>
<th>Ação planejada/executada</th>
<th class="d-none d-md-table-cell">Periodo</th>
<th class="d-none d-md-table-cell">Status</th>
</tr>
<tr>
<td>Direção Geral</td>
<td>Criar instrumentos de transparencia administrativa</td>
<td class="d-none d-md-table-cell">Anual</td>
<td class="d-none d-md-table-cell">Em andamento</td>
</tr>
</table>
<footer>
	<div class="col-md-6">
		<h3>Fogueteiros</h3>
		<p>&copy; 2025 | Todos os direitos reservados</p>
<div class="col-md-6 text-center text-md-end">
	<h3>Nos siga nas redes sociais</h3>
	<a href="a"><i class="fab fa-facebook"></i></a>
	<a href="a"><i class="fab fa-twitter"></i></a>
	<a href="a"><i class="fab fa-instagram"></i></a>
	<a href="a"><i class="fab fa-globe"></i></a>
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
	</html>